* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    color: var(--font)
}

html {
    background-color: var(--color1);
}

/* 


    --color1: #0C0032;
    --color2: #190061;
    --color3: #240090;
    --color4: #3500D3;
    --color5: #282828;
*/
/* Colors of the Website */
:root {
    --color1: #0B0C10;
    --font: #C5C6C7;
    --color2: #190061;
    --color3: #240090;
    --color4: #3500D3;
    --color5: #282828;
}


/*  */
body>div{
    /* display: flex;
    flex-direction: column; */
    position: relative;
}

main {
    display: flex;
    /* grid-template-areas: "aside main main main main"; */
    flex-direction: row;

}

/* Aside part of the website */

aside {
    position: fixed;
    padding: 20px;
    background-color: var(--color5);
    height: 100%;
    width: 25%;
    /* grid-area: aside; */
}

.pic_and_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    justify-content: space-around;
}

.image_profile {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid;
    animation-name: profile_animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.profile_image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.name {
    font-size: 40;
    font-weight: 600;

}

.links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    width: 50%;
}


.links .link-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.7 ease;
}

.links .link-icon:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.nav_bar {
    padding: 20px;
}

.nav_bar ul {
    list-style-type: none;
    margin-left: 20px;
}

.nav_bar a {
    text-decoration: none;
    color: var(--font);
    font-size: 20px;
}

.nav_bar ul li {
    margin: 20px 0px;
    height: 35px;
    width: 250px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.nav_bar ul li a i {
    margin: 0px 20px;
}

.temp_nav:hover {
    background-color: var(--color1);
}

.new_nav_color{
    background-color: var(--color1);
}

.copyRight {
    width: 100%;
    height: 200px;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    color: var(--font);
}

.disabled{
    display: none;
}

.CW {
    font-size: 17px;
    font-weight: 600;
}

.DS {
    font-size: 14px;
    margin-top: 4px;
}

.DS a {
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    color: var(--color4)
}

/* Main Page */
.main {
    height: 750px;
    /* grid-area: main; */
    width: 75%;
    margin-left: 25%;
}

/* home */
.home {
    width: 100%;
    height: 100%;
    background: url(../assets/images/pexels-andrew-neel-3178786.jpg) no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
}

.home h2,
.home p {
    margin-left: 150px;
    margin-bottom: 40px;
}

.home h2 {
    font-size: 50px;
    font-weight: 800;
    color: var(--color4);
}

.home p {
    font-size: 20px;
    color: var(--font);
}

/* about me */
.about_me {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about_me h2 {
    margin: 50px 0px;
}

.about_me_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.about_me_container>p {
    width: 29%;
    padding: 25px;
    font-size: 18px;
    color: var(--font);
    line-height: 30px;
}

.line {
    height: 400px;
    width: 10px;
    background-color: var(--color4);
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    width: 70%;
}

.career h3 {
    margin-left: 40px;
    margin-bottom: 20px;
    font-size: 30px;
}

.career p {
    margin: 13px;
}

.skills {
    margin-top: 50px;
}

.skills h3 {
    margin-left: 40px;
    margin-bottom: 10px;
}

.skills li,
.skills ul,
.skills ol {
    margin-left: 13px;
    line-height: 30px;
}

.skills>ul>li {
    margin-bottom: 15px;
}

/* Projects */

.line_h {
    width: 90%;
    height: 8px;
    background-color: var(--color4);
    margin-left: 5%;
    margin-bottom: 30px;
}

.projects {
    width: 70%;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 470px;
    overflow: hidden !important;
}

.cards_more{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color4);
    border-radius: 20px;
    margin: 3%;
    padding: 2%;
    transition: 1s ease;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card img {
    width: 96%;
    border-radius: 20px;
}

.project_title {
    font-size: 20px;
    margin: 4% 0px;
}

.project_description {
    margin-bottom: 10px;
}

.button_view {
    height: 40px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--color5);
}

.line_h_card {
    width: 90%;
    height: 4px;
    background-color: var(--color1);
    margin-bottom: 10px;
}

.show_button {
    width: 200px;
    height: 50px;
    background-color: var(--color5);
    border-radius: 20px;
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.7s ease;
}

.show_button:hover {
    transform: scale(1.1);
}

/* Contact Section */

.contact {
    width: 85%;
    margin-left: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
}

.contact_header {
    font-size: 30px;
    margin-bottom: 20px;
}

.card_contact {
    width: 29%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--color4);
    border-radius: 20px;
    margin: 2%;
    padding: 2%;
    flex-wrap: nowrap;
    flex-direction: column;
    transition: 1s ease;
}

.card_contact:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card_contact i {
    font-size: 30px;
    margin: 20px;
}

.card_contact h3 {
    color: var(--color1);
    margin-bottom: 10px;
}

.card_contact a {
    text-decoration: none;
}


/* Footer */

.footer_enabled,.footer_of_the_page{
    width: 100%;
    background-color: var(--color5);
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 999;
    position: fixed;
    bottom: 0;
}

@keyframes profile_animation {
    0% {
        border-color: white;
    }

    17% {
        border-color: rgb(96, 95, 95);
    }

    35% {
        border-color: rgb(152, 134, 134);
    }

    50% {
        border-color: rgb(42, 43, 44);
    }

    80% {
        b-color: black;
    }

    100% {
        border-color: white;
    }
}